# TIL_Today_I_Learned

./: .gitignore  ATOM Hotkeys.xlsx  AWS개론.md  AWS개론2.md  Activity_VS_AppcompactActivity.md  Android_Interview.md  Codegen-config.md  Docker_Study.md  FaceBook.md  Fragment_Life_Cycle.md  GoogleCodeReviewGuide.md  GreedyRegex.md  How-to-write-good-commit.md  How_to_write_good_commit.md  INTRO_ANSIBLE.md  Introduction.md  README.md  Rest(Representational_safe_transfer).md  Utility.md  [안드로이드]Droidnight_2017.3.25.md  basic_Rest(Representational_safe_transfer).md  객체지향설계+TDD 개발.md  공인 IP, 사설 IP, 고정 IP, 유동 IP.md  구글의_머신러닝_비전_TPU부터_모바일까지.md  콜백과리스너의차이.md
1-1.Android_Issue&Summary/: Resources$NotFoundException:_String_resource_ID_#0x1.md  Singleton_pattern.md
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/: build.gradle  proguard-rules.pro
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/androidTest/java/com/raywenderlich/android/deezfoodz/: ExampleInstrumentedTest.java
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/java/com/raywenderlich/android/deezfoodz/app/: DeezFoodzApplication.java  StringUtils.java
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/java/com/raywenderlich/android/deezfoodz/model/: FoodList.java  FoodzItem.java  FoodzItems.java
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/java/com/raywenderlich/android/deezfoodz/ui/food/: FoodActivity.java  FoodPresenterImpl.java
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/java/dagger/: AppComponent.java  NetworkModule.java
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/res/layout/: activity_foodz.xml
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/main/res/values/: colors.xml  strings.xml
1.Android/MyDagger2_Tutorial/DeezFoodz-Starter/app/src/test/java/com/raywenderlich/android/deezfoodz/: ExampleUnitTest.java
(+672 files in other folders)
